# it is not really python, but there is no R support on Travis CI yet
language: python

# install dependencies
install:
  - sudo apt-add-repository -y ppa:marutter/rdev
  - sudo apt-get update
  - sudo apt-get install r-base-dev libxml2-dev libcurl4-openssl-dev
  - if [[ -d ~/R ]]; then mkdir ~/R; fi
  - echo 'R_LIBS_USER=~/R' > ~/.Renviron
  - R --version
  - R -e '.libPaths(); sessionInfo()'
  - sudo Rscript -e 'install.packages("knitr", dep = TRUE, repos = "http://cran.rstudio.org")'

# run tests
script:
  - sudo make install
  - sudo make check
