# it is not really python, but there is no R support on Travis CI yet
language: python

# environment variables
env:
  global:
    - R_LIBS_USER=~/R
  matrix:
    - TARGET=travis
    - TARGET=integration INSTALL_XPRA=T DISPLAY=:8

# capturing state, early exit if no integration test is needed
before_install:
  - env | sort
  - if [ ${TARGET} = integration ]; then
      if ! make integration-need; then
        echo "Integration test skipped. To enable, create a branch named ${TRAVIS_BRANCH} in ${TRAVIS_REPO_SLUG}-examples.";
        exit 0;
      fi;
    fi

# install dependencies
install:
  - echo "deb http://cran.rstudio.com/bin/linux/ubuntu `lsb_release -cs`/"
      | sudo tee /etc/apt/sources.list.d/cran.list
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/cran.list"
      -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
  - sudo apt-add-repository -y ppa:marutter/c2d4u
  - sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/marutter-c2d4u-precise.list"
      -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
  - sudo apt-get install r-base-dev r-cran-xml r-cran-rcurl r-cran-rgl r-recommended
  - if [ -n "${INSTALL_XPRA}" ]; then curl http://winswitch.org/gpg.asc | sudo apt-key add - ; fi
  - if [ -n "${INSTALL_XPRA}" ]; then echo "deb http://winswitch.org/ `lsb_release -cs` main" | sudo tee /etc/apt/sources.list.d/winswitch.list; fi
  - if [ -n "${INSTALL_XPRA}" ]; then sudo apt-get update; fi
  - if [ -n "${INSTALL_XPRA}" ]; then sudo apt-get install xpra; fi
  - if [ -n "${INSTALL_XPRA}" ]; then xpra start $DISPLAY; fi
  - "[ ! -d ${R_LIBS_USER} ] && mkdir ${R_LIBS_USER}"
  - R --version
  - R -e '.libPaths(); sessionInfo()'
  - Rscript -e 'install.packages("knitr", dep = TRUE, repos = c("http://rforge.net", "http://cran.rstudio.org"))'

# run tests
script:
  - make ${TARGET}

# run check against R-devel
after_script:
  - if [ ${TARGET} = travis ];
      then
        sudo add-apt-repository -y ppa:marutter/rdev;
        sudo apt-get update
          -o Dir::Etc::sourcelist="sources.list.d/marutter-rdev-precise.list"
          -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0";
        sudo apt-get dist-upgrade;
        make ${TARGET};
      fi
  - if [ ${TARGET} = integration ]; then
      make integration-verify;
    fi
